# blogapplication

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mm/blogapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/blogapplication/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mm/blogapplication/di/: PresentationModule.kt
app/src/main/java/com/mm/blogapplication/navigation/: NavigationItem.kt
app/src/main/java/com/mm/blogapplication/screens/base/: BaseViewModel.kt
app/src/main/java/com/mm/blogapplication/screens/details/: BlogDetailsStateHolder.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/mm/blogapplication/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/mm/blogapplication/screens/login/: LoginScreen.kt  LoginUtil.kt
app/src/main/java/com/mm/blogapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mm/blogapplication/: BaseViewModelTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestData.kt
app/src/test/java/com/mm/blogapplication/screens/details/: DetailsViewModelTest.kt
app/src/test/java/com/mm/blogapplication/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/mm/blogapplication/screens/login/: LoginUtilTest.kt
common/: build.gradle
common/src/androidTest/java/com/mm/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mm/common/: Constant.kt  Resource.kt
common/src/test/java/com/mm/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/mm/data/: BaseRemoteDataSource.kt
data/src/main/java/com/mm/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/mm/data/mappers/: Mappers.kt
data/src/main/java/com/mm/data/network/: ApiService.kt
data/src/main/java/com/mm/data/network/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/mm/data/network/model/: BlogDTO.kt  BlogsDTO.kt  OwnerDTO.kt
data/src/main/java/com/mm/data/network/utils/: Exception.kt  SafeApiRequest.kt
data/src/main/java/com/mm/data/paging/: BlogRemoteMediator.kt
data/src/main/java/com/mm/data/remote/: BlogDetailRemoteDataSource.kt  BlogRemoteDataSource.kt  PagerBlogRemoteDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/mm/data/repository/: BlogDetailRepositoryImpl.kt  BlogsRepositoryImpl.kt  GetBlogDetailsRepoImpl.kt  GetBlogsRepositoryImpl.kt  GetPagerBlogsRepoImpl.kt  PagerBlogRepositoryImpl.kt  RepositoryImpl.kt
data/src/main/java/com/mm/data/room/: BlogDAO.kt  BlogDataBase.kt  BlogKey.kt  RoomTypeConvertor.kt
data/src/test/java/com/mm/data/: TestData.kt
data/src/test/java/com/mm/data/remote/: BlogDetailRemoteDataSourceTest.kt  BlogRemoteDataSourceTest.kt  PagerBlogRemoteDataSourceTest.kt
data/src/test/java/com/mm/data/repository/: BlogDetailRepositoryImplTest.kt  BlogsRepositoryImplTest.kt  PagerBlogRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mm/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mm/domain/di/: DomainModule.kt
domain/src/main/java/com/mm/domain/model/: ApiError.kt  Blog.kt  Blogs.kt  Output.kt  OutputResource.kt  Owner.kt
domain/src/main/java/com/mm/domain/repository/: BlogDetailsRepository.kt  BlogsRepository.kt  GetBlogDetailsRepo.kt  GetBlogsRepository.kt  GetPagerBlogsRepo.kt  PagerBlogsRepository.kt  Repository.kt
domain/src/main/java/com/mm/domain/unittesting/: LoginUtil.kt
domain/src/main/java/com/mm/domain/use_cases/: BlogDetailUseCase.kt  BlogDetailUseCaseImpl.kt  BlogsUseCase.kt  BlogsUseCaseImpl.kt  GetBlogDetailsUseCase.kt  GetBlogsUseCase.kt  UseCase.kt  UseCaseImpl.kt
domain/src/test/java/com/mm/domain/: ExampleUnitTest.kt  TestData.kt
domain/src/test/java/com/mm/domain/unittesting/: LoginUtilTest.kt
domain/src/test/java/com/mm/domain/use_cases/: BlogDetailUseCaseImplTest.kt  BlogsUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
